../Core/Src/main.c:27:5:main	3
../Core/Src/main.c:60:6:CAN_init	2
../Core/Src/main.c:86:6:CAN_TX	2
../Core/Src/main.c:113:6:CAN_RX	1
../Core/Src/main.c:119:6:CAN_Filter_Config	2
../Core/Src/main.c:140:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/main.c:149:6:HAL_CAN_TxMailbox1CompleteCallback	1
../Core/Src/main.c:158:6:HAL_CAN_TxMailbox2CompleteCallback	1
../Core/Src/main.c:166:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:186:6:HAL_CAN_ErrorCallback	1
../Core/Src/main.c:203:6:SystemClock_Config	3
../Core/Src/main.c:243:13:MX_USART2_UART_Init	2
../Core/Src/main.c:276:13:MX_GPIO_Init	1
../Core/Src/main.c:315:6:Error_Handler	1
