1691994260720	Delete resource 'LCD_part-1'
1692024023689	Delete 4 resources
1692026144643	Delete resource '3-Switch_Debounce'
1692026569518	Delete resource '3-USART/CMSIS'
1692036429810	Delete resource '3-USART/Drivers'
1692036671451	Delete resource '2-GPIO_Button_Input/Drivers'
1692037490504	Delete resource '3-USART/Drivers/CMSIS'
1692037560608	Delete resource '3-USART/Drivers'
1692037670043	Delete resource '3-USART/LL_Drivers'
1692039038613	Delete resource '3-USART/Drivers/LL_Drivers'
1692039141044	Delete resource '3-USART/Drivers'
